@primary: #4d8fcc;
@secondary: #DB3D50;

@font: 'Source Sans Pro', sans-serif;
@font-alt: 'Lora', serif;

:root{
   --font-family-sans-serif : @font-alt;
   --font-family-monospace: @font;
}

body{
   font-family: @font;
}

h1 {
   letter-spacing: 1rem;
}
